spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dev-db-instance.cdjhrz6fv88t.us-east-1.rds.amazonaws.com:3306/dev_orm_db
spring.datasource.username=Btjain
spring.datasource.password=Btjn03#$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082
#spring.jpa.show-sql: true